import React , { useState } from 'react';
import { StyleSheet , Text , View , FlatList , Button } from 'react-native';
import ColorCounter from '../Components/ColorCounter';

export default function SquareScreen() {
	const [red , setRed] = useState(0);
	const [blue , setBlue] = useState(0);
	const [green , setGreen] = useState(0);
	const color_change = 15;

	const setColor = (color,change) => 
	{
		switch(color)
		{
			case 'red':
				red+change > 255 || red+change < 0 ? null : setRed( red+change );
				return;

			case 'blue': 
				blue+change > 255 || blue+change < 0 ? null : setBlue( blue+change );
				return;

			case 'green': 
				green+change > 255 || green+change < 0 ? null : setGreen( green+change );
				return;
		}
	};


	return (
	     <View>
	 		<Text>Square Screen </Text>
	 		<ColorCounter 
	 			onIncrease={() => setColor('red' , color_change)}
	 			onDecrease={() => setColor('red' , -1*color_change)}
	 			color="Red" />
	 		<ColorCounter
	 			onIncrease={() => setColor('blue' , color_change)}
	 			onDecrease={() => setColor('blue' , -1*color_change)}
	 			color="Blue" />
	 		<ColorCounter 
	 			onIncrease={() => setColor('green' , color_change)}
	 			onDecrease={() => setColor('green' , -1*color_change)}
	 			color="Green" />
	 		<View 
	 			style={{
	 				height: 150,
	 				width: 150,
	 				backgroundColor: `rgb(${red}, ${green} ,${blue})`
	 			}} />
	     </View>
	);
};

const styles = StyleSheet.create({});

note: ...state -is used to point to the changing state used in the attribute